{% load static %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <style>
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .centered {
                text-align: center;
            }
            
        </style>
        <title>Incomes Summary</title>

    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Incomes Summary</p>
            </div>
        <div>
            <table class="table table-bordered" id="dataTable" width="80%" cellspacing="0">
                <thead>
                    <tr>
                        <th>amount</th>
                        <th>description</th>
                        <th>category</th>
                        <th>date</th>
                    </tr>
                </thead>

                <tbody>
                    
                    {% for income in incomes %}
                    <tr class="centered">
                        <td>{{income.amount}}</td>
                        <td> {{income.description}}</td>
                        <td>{{income.category}}</td>
                        <td>{{income.date}}</td>
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
    </div>
    </body>
</html>
